{
  "name": "animethemes-encoder",
  "version": "0.1.2",
  "author": {
    "name": "soleuniverse",
    "email": "dev@soleuniverse.me",
    "url": "https://soleuniverse.me/"
  },
  "description": "A helper tool to streamline the encoding process of AnimeThemes.moe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "lint": "prettier --check .",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "ci:version": "changeset version && node scripts/src-tauri-version.js",
    "generateTheme": "node scripts/generate-theme.js"
  },
  "license": "MIT",
  "dependencies": {
    "@shie1/bytes": "^1.1.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-dialog": "~2.7.1",
    "@tauri-apps/plugin-fs": "~2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "bits-ui": "^2.18.1",
    "hotkeys-js": "^4.0.4",
    "pretty-ms": "^9.3.0",
    "svelteplot": "^0.14.2",
    "tauri-plugin-libmpv-api": "^0.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@iconify/svelte": "^5.2.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.2",
    "prettier": "^3.8.3",
    "prettier-plugin-classnames": "0.10.2",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-merge": "^0.10.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.56.2",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "theme-colors": "^0.1.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
